SERVER_ENV=development
SERVER_NAME=AppName
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_BASEAPIPREFIX=/api/v1
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=1234
DB_NAME=dbname
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Bangkok